# ==============================================
# TOEFL Lynk - Environment Variables (Development)
# ==============================================

# ==============================================
# Aplikasi Dasar
# ==============================================
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# ==============================================
# Database
# ==============================================
DATABASE_URL="postgresql://postgres:password@localhost:5432/toefllynk_dev?schema=public"

# ==============================================
# Autentikasi & Keamanan
# ==============================================
# Minimal 32 karakter, generate dengan: openssl rand -base64 32
JWT_SECRET="change-this-to-a-random-32-char-string-in-production"

# ==============================================
# Redis (Cache & Session)
# ==============================================
# Opsional - akan menggunakan in-memory fallback jika tidak dikonfigurasi
REDIS_URL=redis://localhost:6379
# REDIS_TLS=true

# ==============================================
# Midtrans (Payment Gateway) - Sandbox
# ==============================================
NEXT_PUBLIC_MIDTRANS_IS_PRODUCTION=false
MIDTRANS_SERVER_KEY="SB-Mid-server-XXXXXXX"
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY="SB-Mid-client-XXXXXXX"

# ==============================================
# Email
# ==============================================
EMAIL_PROVIDER=nodemailer

# Nodemailer (SMTP)
SMTP_HOST="smtp.example.com"
SMTP_PORT="465"
SMTP_USER="your-email@example.com"
SMTP_PASS="your-smtp-password"
SMTP_FROM="TOEFL Lynk <noreply@example.com>"

# Resend (alternative)
# EMAIL_PROVIDER=resend
# RESEND_API_KEY=re_xxxxxxxxxx
# RESEND_FROM="TOEFL Lynk <noreply@example.com>"

# ==============================================
# Storage
# ==============================================
STORAGE_PROVIDER=local

# Local Storage
LOCAL_STORAGE_PATH="./public/uploads"
LOCAL_STORAGE_BASE_URL="/uploads"

# Cloudflare R2 (uncomment if using)
# STORAGE_PROVIDER=cloudflare-r2
# CLOUDFLARE_R2_ACCOUNT_ID=
# CLOUDFLARE_R2_ACCESS_KEY_ID=
# CLOUDFLARE_R2_SECRET_ACCESS_KEY=
# CLOUDFLARE_R2_BUCKET=
# CLOUDFLARE_R2_PUBLIC_URL=

# Cloudinary (uncomment if using)
# STORAGE_PROVIDER=cloudinary
# CLOUDINARY_CLOUD_NAME=
# CLOUDINARY_API_KEY=
# CLOUDINARY_API_SECRET=
# CLOUDINARY_FOLDER=toefllynk

# ==============================================
# Monitoring (Optional)
# ==============================================
# SENTRY_DSN=
# SENTRY_ENVIRONMENT=development